# ytglogistics

app/: build.gradle  ytglogistics.keystore
app/src/androidTest/java/com/ytglogistics/www/ytglogistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytglogistics/www/ytglogistics/: MyApplication.java
app/src/main/res/anim/: head_in.xml  head_out.xml
app/src/main/res/color/: text_selected_white_gray.xml
app/src/main/res/drawable/: bg_black_transparent_shape.xml  bg_gray_white_shape.xml  bg_ll_card.xml  bg_yellow_white_shape.xml  dialog_bg_share_news.xml  dialog_wait_progress.xml  edit_bg_share_news.xml  selector_btn_orange.xml  selector_item_selected.xml  textview_btn_comm_bg.xml
app/src/main/res/layout/: act_barcode.xml  act_boardheadpager_print.xml  act_capture.xml  act_containerconfim.xml  act_funcimage.xml  act_funcincbm.xml  act_funcplace.xml  act_funcplacestatus.xml  act_funcquery.xml  act_fundetail.xml  act_funinlist.xml  act_funinmaxdetail.xml  act_funinmaxlist.xml  act_funoutlist.xml  act_funoutmaxlist.xml  act_funoutnum.xml  act_login.xml  act_movepolist.xml  act_posearch.xml  activity_main.xml  activity_test_scan.xml  activity_welcome.xml  custom_progress_dialog.xml  custom_toast.xml  dialog_date_choose.xml  dialog_funcplacestatus.xml  dialog_input.xml  dialog_select_bt.xml  dialog_style_common.xml  fun_in_list.xml  head_operation.xml  head_operation_text_style.xml  list_boardheadpager.xml  list_container_confirm_item.xml  list_foot_loading.xml  list_funinmax_item.xml  list_funinmax_item_new.xml  list_funoutmax_item.xml  list_movelocal_item.xml  list_text_item.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ytglogistics/www/ytglogistics/: ExampleUnitTest.java
(+91 files in other folders)
