<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/head_operation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="SO"
            android:textSize="12sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="PO"
            android:textColor="@color/text_f7"
            android:textSize="12sp" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="SKN"
            android:textColor="@color/text_f7"
            android:textSize="12sp" />
    </LinearLayout>
    <View style="@style/cutline_fine" />
    <ListView
        android:id="@+id/lv_data"
        android:layout_width="match_parent"
        android:layout_weight="1"

        android:layout_height="0dp"></ListView>
    <View style="@style/cutline_fine" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="PO:"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tv_po"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="SKN:"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"  android:id="@+id/tv_skn"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="件数:"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/tv_num"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/bg_yellow_white_shape"
                android:gravity="center_vertical"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColorHint="@color/text_c1"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="PCS:"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/tv_pcs"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/bg_yellow_white_shape"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:textColorHint="@color/text_c1"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="个数:"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"  android:id="@+id/tv_geshu"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="仓位:"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"  android:id="@+id/tv_cangwei"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="单重:"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"  android:id="@+id/tv_one_weight"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="总重:"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_weight"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="长度:"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_length"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="宽度:"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_one_wigth"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="高度:"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_one_height"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="CBM:"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_cbm"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="BkCBM:"
                android:textSize="14sp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:id="@+id/tv_bkcbm"
                android:textSize="14sp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="CBMRate:"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_cbmrate"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:text="箱/板:"
                android:textSize="14sp"
                android:layout_height="match_parent" />
            <EditText
                android:id="@+id/tv_xiangbang"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/bg_yellow_white_shape"
                android:gravity="center_vertical"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColorHint="@color/text_c1"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_operate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/tv_lh_input"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/top_title_bg"
                android:gravity="center"
                android:text="长宽高输入"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/tv_conmit"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/top_title_bg"
                android:gravity="center"
                android:text="确认提交"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_print"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/top_title_bg"
                android:gravity="center"
                android:text="打印"
                android:textColor="@color/white" />
        </LinearLayout>




    </LinearLayout>
</LinearLayout>