<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/head_operation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SO:" />

            <TextView
                android:id="@+id/ed_so"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_yellow_white_shape"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColorHint="@color/text_c1"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="仓位:" />

            <TextView
                android:id="@+id/ed_cangwei"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_yellow_white_shape"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColorHint="@color/text_c1"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="出仓箱数:" />

            <TextView
                android:id="@+id/ed_chucangnum"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_yellow_white_shape"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColorHint="@color/text_c1"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="实际数量:" />

            <TextView
                android:id="@+id/ed_shijinum"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_yellow_white_shape"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:textColorHint="@color/text_c1"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/cutline_fine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="板号"
            android:textSize="12sp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="PO"
            android:textSize="12sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="SKN"
            android:textColor="@color/text_f7"
            android:textSize="12sp" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="箱数"
            android:textColor="@color/text_f7"
            android:textSize="12sp" />
    </LinearLayout>

    <View style="@style/cutline_fine" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="箱数:" />

        <EditText
            android:id="@+id/ed_CtnNO"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_yellow_white_shape"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:paddingLeft="20dp"
            android:textColorHint="@color/text_c1"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_operate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/top_title_bg"
            android:gravity="center"
            android:text="增加"
            android:textColor="@color/white"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_del"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/top_title_bg"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/top_title_bg"
            android:gravity="center"
            android:text="提交数据"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/top_title_bg"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_saomiao"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/top_title_bg"
            android:gravity="center"
            android:text="扫描出库"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/top_title_bg"
            android:gravity="center"
            android:text="@string/close"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>