<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <include layout="@layout/head_operation" />
    <TextView
        android:id="@+id/scan_result"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="@string/scanner_hint" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/ll_operate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/scan"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@color/top_title_bg"
            android:gravity="center"
            android:text="@string/start"
            android:textColor="@color/white"
          />


        <TextView
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/top_title_bg"
            android:gravity="center"
            android:text="@string/close"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>
