<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/ll_container"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:maxLines="2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/text_f7"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_bowei"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/text_f7"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/text_f7"
        android:textSize="12sp" />

</LinearLayout>